# streamhive-user

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/srt/streamhiveuser/: StreamhiveUserApplication.java  UserConsumer.java
src/main/java/com/srt/streamhiveuser/config/: MinioConfig.java
src/main/java/com/srt/streamhiveuser/controller/: UserController.java
src/main/java/com/srt/streamhiveuser/dto/: UserRegisteredEvent.java
src/main/java/com/srt/streamhiveuser/model/: UserProfile.java
src/main/java/com/srt/streamhiveuser/repo/: UserProfileRepository.java
src/main/java/com/srt/streamhiveuser/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/srt/streamhiveuser/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/srt/streamhiveuser/: StreamhiveUserApplicationTests.java
