# ========== DATABASE ==========
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_UP4R73Fxd61vmpfkf2l

# ========== MinIO ==========
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET=user-profile-images

# ========== JWT Secret ==========
JWT_SECRET=r2L3WpEyX9OpIt+nsPg+Bo4FaP9KLNqArlBTKg3G5AI=

# ========== Kafka ==========
KAFKA_USERNAME=chaitu
KAFKA_PASSWORD=JfeOktHMRADhbgsU68PcdBhMWEZZIe