spring.application.name=streamhive-user
server.port=8082

#database
spring.datasource.url=jdbc:mysql://mysql-streamhive-saichaitanya518-e30a.h.aivencloud.com:16878/defaultdb?useSSL=true&requireSSL=true&sslMode=REQUIRED
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#MinIO
minio.url=https://play.min.io
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=${MINIO_BUCKET}

#secrets
jwt.secret="${JWT_SECRET}"
#kafka
spring.kafka.bootstrap-servers=d0gplomv95oa2ovu7p70.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
spring.kafka.consumer.group-id=demo-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${KAFKA_USERNAME}" password="${KAFKA_USERNAME}";

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

