spring.application.name=streamhive-user
server.port=8082
spring.kafka.bootstrap-servers=d0gplomv95oa2ovu7p70.any.us-east-1.mpx.prd.cloud.redpanda.com:9092
spring.kafka.consumer.group-id=demo-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="chaitu" password="JfeOktHMRADhbgsU68PcdBhMWEZZIe";
